VITE_SUPABASE_PROJECT_ID="wopgczttzlkfseqltmmd"
VITE_SUPABASE_URL="https://wopgczttzlkfseqltmmd.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvcGdjenR0emxrZnNlcWx0bW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDQ2MjEsImV4cCI6MjA4MDQyMDYyMX0.DcG7riHOe5aJqrG0vFqP3WyXX_hqqBAtrxj9V6rTjrw"
VITE_GEMINI_API_KEY=AIzaSyDkpPoU99L4DQIaylWMEL16xT-jM9QOmN0
